<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>User-Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        body {
            background: linear-gradient(to left, rgba(116, 235, 213, 0.6), rgba(159, 172, 230, 0));
            background-size: 100%;
        }
        
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048);
            overflow: hidden;
            width: 50%;
            width: calc(100vw-65vw);
            margin-top: 15px;
        }
        
        .header {
            background: linear-gradient(to right, #4e6662, #3a4055);
            padding: 14px 0;
        }
        
        .header h2 {
            color: #fff;
            font-size: 25px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
        }
        
        .form {
            padding: 40px;
        }
        
        .btn {
            background: linear-gradient(to right, #4e6662, #3a4055);
            cursor: pointer;
            border-radius: 6px;
            border: none;
            outline: none;
            color: #fff;
            display: block;
            font-size: 16px;
            padding: 15px 0;
            margin-top: 20px;
            margin-left: 80px;
            width: 67%;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 1s ease;
        }
        
        .btn:hover {
            background: linear-gradient(to right, #7b80cf, #c26d89);
            color: #222;
            font-weight: bold;
        }
        
        .form-control {
            margin-bottom: 20px;
            position: relative;
        }
        
        .form-control label {
            display: inline-block;
            margin-bottom: 5px;
        }
        
        .form-control input {
            width: 60%;
            border: 2px solid #f0f0f0;
            border-radius: 5px;
            display: block;
            margin-left: 80px;
            font-size: 15px;
            padding: 12px;
            font-size: 20px;
        }
        
        .form-control input:focus {
            outline: 0;
            border-color: #777;
        }
        
        label {
            font-size: 22px;
            margin-left: 80px;
            font-weight: bold;
        }
        
        span {
            margin-left: 80px;
            color: red;
            font-weight: bold;
        }
        
        center {
            margin: 0px;
        }
        
        table {
            width: 100vw;
            margin-top: 0px;
            text-align: center;
            background: #333;
            color: #fff;
        }
        
        #show th {
            padding: 17px;
        }
        
        .nav {
            top: 0px;
            width: 100%;
            height: 30%;
        }
    </style>
</head>

<body>
    <!-- <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">ContactForm</a>
>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/show">Show Submitted Forms</a>
            </li>

               </ul>

          </div>
        </div>
      </nav>
    </div> -->


    <!-- {% if success %} -->
    <div class="alert alert-success" role="alert">
        <strong>Your Form has been submitted Succesfully</strong>
        <a href="/show" class="alert-link"> Click Here </a><strong> To show Submitted Forms</strong>
    </div>
    <!-- {% endif %} -->

    <div class="container">
        <div class="header">
            <h2>Registeration Form By Anj</h2>
        </div>

        <form action="/" method="post" class="form" id="form" onsubmit="return validate()">
            {% csrf_token %}
            <div class="form-control">
                <label>Username</label>
                <input type="text" name="username" id="username" placeholder="Enter Username" autocomplete="off" required>
                <span id="user" class="text-danger font-weight-bold"></span>
            </div>

            <div class="form-control">
                <label>Contact</label>
                <input type="text" name="contact" id="contact" placeholder="Contact No." autocomplete="off" required>

                <span id="phone" class="text-danger font-weight-bold"></span>
            </div>
            <div class="form-control">
                <label>Email</label>
                <input type="email" name="email" id="email" placeholder="Enter Your Email" autocomplete="off" required>
                <span id="mail" class="text-danger font-weight-bold"></span>

            </div>
            <div class="form-control">
                <label>Date Of Birth</label>

                <input type="date" id="dob" size="30" name="dob" min="1980-01-01" autocomplete="off" required>
                <span id="dobs" class="text-danger font-weight-bold"></span>

            </div>


            <input type="submit" value="submit" class="btn" name="">
        </form>


    </div>
    <!--<center>-->
    <!--    <table border="4" id="show">-->
    <!--        <thread>-->
    <!--            <tr>-->
    <!--                <th>UserName</th>-->
    <!--                                <th>Email</th>-->
    <!--                <th>Contact</th>-->
    <!--                <th>DOB</th>-->

    <!--            </tr>-->
    <!--        </thread>-->

    <!--    </table>-->
    <!--</center>-->


    <script type="text/javascript">
        function validate() {
            const username = document.getElementById('username').value.trim();
            const email = document.getElementById('email').value.trim();
            const contact = document.getElementById('contact').value.trim();
            const dob = document.getElementById('dob').value;

            if (username.length <= 2) {
                document.getElementById('user').innerHTML = "**Username length is too short**";
                return false;
            } else {
                document.getElementById('user').innerHTML = "";
            }
            if (!isNaN(username)) {
                document.getElementById('user').innerHTML = "**Only Characters are allowed**";
                return false;
            } else {
                document.getElementById('user').innerHTML = "";
            }
            if (contact.length != 10) {
                document.getElementById('phone').innerHTML = "**Contact must have 10 digits**";
                return false;
            } else {
                document.getElementById('phone').innerHTML = "";

            }
            if (isNaN(contact)) {
                document.getElementById('phone').innerHTML = "**only digits are allowed**";
                return false;
            } else {
                document.getElementById('phone').innerHTML = "";
            }
            if (email.indexOf('@') <= 0) {
                document.getElementById('mail').innerHTML = "**Please Enter valid Email**";
                return false;
            } else {
                document.getElementById('mail').innerHTML = "";
            }
            if ((email.charAt(email.length - 4) != '.') && (email.charAt(email.length - 3) != '.')) {

                document.getElementById('mail').innerHTML = "**Please Enter valid Email**";
                return false;
            } else {
                document.getElementById('mail').innerHTML = "";
            }
            if (dob >= "2002-01-01") {
                document.getElementById('dobs').innerHTML = "**Age should be Greater than 18**";
                return false;
            } else {
                document.getElementById('dobs').innerHTML = "";
            }
        }
    </script>
</body>

</html>